<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Multi-Section Site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>
        body {
            scroll-behavior: smooth;
        }

        section {
            padding: 60px 0;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand text-uppercase fw-bold" href="#">My <span class="text-primary">Brand</span> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#products">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="#inventory">Inventory</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header id="home" class="hero-section text-center">
        <div class="bg-custom">
            <div class="bg-front d-flex flex-column justify-content-center">
                <h1 class="display-4 fw-bold text-white">Welcome to Our Store</h1>
                <p class="lead text-white">Providing high-quality solutions for all your modern needs.</p>
                <div>
                    <a href="#products" class="btn btn-primary btn-lg">Explore Now</a>
                </div>
            </div>
        </div>
    </header>

    <section id="products" class="container">
        <h2 class="text-center mb-4">Featured Products</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Premium Gadget</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <button class="btn btn-outline-primary">Buy Now</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 shadow-sm border-primary">
                    <div class="card-body">
                        <h5 class="card-title">Best Seller</h5>
                        <p class="card-text">This is our most popular item this month. Don't miss out on the current
                            discount!</p>
                        <button class="btn btn-primary">Buy Now</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Standard Edition</h5>
                        <p class="card-text">Reliable, affordable, and perfect for everyday use in your professional
                            workflow.</p>
                        <button class="btn btn-outline-primary">Buy Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="inventory" class="bg-light">
        <div class="container">
            <h2 class="text-center mb-4">Product Inventory</h2>
            <div class="table-responsive">
                <table class="table table-hover table-bordered bg-white">
                    <thead class="table-dark">
                        <tr class="text-center">
                            <th># ID</th>
                            <th>Product Name</th>
                            <th>Category</th>
                            <th>Stock</th>
                            <th>Price</th>
                            <th>Active</th>
                        </tr>
                    </thead>
                    <tbody class="align-middle">
                        <tr>
                            <td>101</td>
                            <td>Wireless Mouse</td>
                            <td>Electronics</td>
                            <td>25</td>
                            <td>$29.99</td>
                            <td class="text-center">
                                <button class="btn btn-primary btn-sm"><i class="bi bi-pencil-square"></i> Edit</button>
                                <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i> Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>102</td>
                            <td>Mechanical Keyboard</td>
                            <td>Electronics</td>
                            <td>12</td>
                            <td>$89.00</td>
                            <td class="text-center">
                                <button class="btn btn-primary btn-sm"><i class="bi bi-pencil-square"></i> Edit</button>
                                <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i> Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>103</td>
                            <td>Mouse Pads</td>
                            <td>Furniture</td>
                            <td>10</td>
                            <td>$150.00</td>
                            <td class="text-center">
                                <button class="btn btn-primary btn-sm"><i class="bi bi-pencil-square"></i> Edit</button>
                                <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i> Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>104</td>
                            <td>Laptops</td>
                            <td>Furniture</td>
                            <td>7</td>
                            <td>$90.00</td>
                            <td class="text-center">
                                <button class="btn btn-primary btn-sm"><i class="bi bi-pencil-square"></i> Edit</button>
                                <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i> Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>105</td>
                            <td>Monitors</td>
                            <td>Furniture</td>
                            <td>8</td>
                            <td>$100.00</td>
                            <td class="text-center">
                                <button class="btn btn-primary btn-sm"><i class="bi bi-pencil-square"></i> Edit</button>
                                <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i> Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <section id="contact" class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2 class="text-center mb-4">Contact Us</h2>
                <form class="p-4 border rounded shadow-sm bg-white">
                    <div class="mb-3">
                        <label class="form-label">Full Name</label>
                        <input type="text" class="form-control" placeholder="John Doe">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Email Address</label>
                        <input type="email" class="form-control" placeholder="name@example.com">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Message</label>
                        <textarea class="form-control" rows="4" placeholder="How can we help?"></textarea>
                    </div>
                    <button type="submit" class="btn btn-dark w-100">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white text-center py-3">
        <p class="mb-0 text-white-50">&copy; 2026 MyBrand Inc. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>